# Java-GTSport

./: .classpath  .project  Git GTSport.lnk  nb-configuration.xml  pom.xml  testng.xml
Junk/: Repositories.xml  hibernate.cfg.xml
src/main/java/backEnd/general/: CustomHibernateJpaDialect.java  CustomJpaVendorAdapter.java  GTSportConfig.java  KeySequence.java  KeySequenceRepository.java  KeySequenceService.java
src/main/java/backEnd/general/cars/: Aspiration.java  AspirationConverter.java  Car.java  CarException.java  CarJson.java  CarLevelStatistic.java  CarRepository.java  CarRepositoryCustom.java  CarRepositoryImpl.java  CarSearchJson.java  CarService.java  CarValidate.java  Category.java  CategoryConverter.java  DriveTrain.java  DriveTrainConverter.java
src/main/java/backEnd/general/countries/: Country.java  CountryException.java  CountryJson.java  CountryRepository.java  CountryService.java  CountryValidate.java
src/main/java/backEnd/general/dealers/: Dealer.java  DealerException.java  DealerJson.java  DealerRepository.java  DealerService.java  DealerValidate.java
src/main/java/backEnd/general/manufacturers/: Manufacturer.java  ManufacturerException.java  ManufacturerJson.java  ManufacturerRepository.java  ManufacturerService.java  ManufacturerValidate.java
src/main/java/backEnd/general/ownerCars/: OwnerCar.java  OwnerCarException.java  OwnerCarJson.java  OwnerCarRepository.java  OwnerCarService.java  OwnerCarValidate.java
src/main/java/backEnd/general/owners/: Owner.java  OwnerException.java  OwnerJson.java  OwnerRepository.java  OwnerService.java  OwnerValidate.java
src/main/java/backEnd/general/regions/: Region.java  RegionException.java  RegionJson.java  RegionRepository.java  RegionService.java  RegionValidate.java
src/main/java/backEnd/general/statistics/: CarCategoryStatistic.java  CarCategoryStatisticException.java  CarCategoryStatisticsComparator.java  CarLevelStatistic.java  CarLevelStatisticException.java  CarLevelStatisticsComparator.java  StatisticsService.java
src/main/java/backEnd/regions/: Region.java
src/main/java/utils/: StringUtils.java
src/main/resources/: log4j.xml
src/test/java/backEnd/general/: GTSportDataTesting.java  KeySequenceServiceTest.java
src/test/java/backEnd/general/cars/: CarLevelStatisticTest.java  CarRepositorySearchTest.java  CarRepositoryTest.java  CarServiceTest.java  CarValidateTest.java  CarsForTesting.java
src/test/java/backEnd/general/countries/: CountriesForTesting.java  CountryRepositoryTest.java  CountryServiceTest.java  CountryValidateTest.java
src/test/java/backEnd/general/dealers/: DealerRepositoryTest.java  DealerServiceTest.java  DealerValidateTest.java  DealersForTesting.java
src/test/java/backEnd/general/manufacturers/: ManufacturerForTesting.java  ManufacturerRepositoryTest.java  ManufacturerServiceTest.java  ManufacturerValidateTest.java
src/test/java/backEnd/general/ownerCars/: OwnerCarRepositoryTest.java  OwnerCarServiceTest.java  OwnerCarValidateTest.java  OwnerCarsForTesting.java
src/test/java/backEnd/general/owners/: OwnerRepositoryTest.java  OwnerServiceTest.java  OwnerValidateTest.java  OwnersForTesting.java
src/test/java/backEnd/general/regions/: RegionRepositoryTest.java  RegionServiceTest.java  RegionValidateTest.java  RegionsForTesting.java
src/test/java/backEnd/general/statistics/: CarCategoryStatisticTest.java  CarLevelStatisticTest.java  StatisticsServiceTest.java
src/test/java/backEnd/owners/: OwnerRepositoryTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-backEnd.general.KeySequenceServiceTest.xml  TEST-backEnd.general.owners.OwnerServiceTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
